<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mifanjun.datastoragedemo.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/BT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharePreferences写入"
            android:onClick="SPwrite"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BT2"
            android:text="SharePreferences读取"
            android:onClick="SPread"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BT3"
            android:onClick="ROMwrite"
            android:text="ROM写入"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BT4"
            android:onClick="ROMread"
            android:text="ROM读取"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BT5"
            android:onClick="SDwrite"
            android:text="SD写入"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BT6"
            android:onClick="SDread"
            android:text="SD读取"/>


    </LinearLayout>

</LinearLayout>
